#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8389261744966443
package.editor.height=493
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Day5_LoopsSwitch
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=360
target2.height=82
target2.name=Day4_GithubLoops
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=250
target3.height=82
target3.name=Day7_StringMathFunctions
target3.type=PackageTarget
target3.width=170
target3.x=10
target3.y=210
target4.height=82
target4.name=Challenges
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=0
target5.height=82
target5.name=Day2
target5.type=PackageTarget
target5.width=120
target5.x=460
target5.y=50
target6.height=82
target6.name=Day8_Functions
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=360
target7.height=70
target7.name=Challenge1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=180
target8.height=82
target8.name=Day3_ConditionalsIncrementDecrement
target8.type=PackageTarget
target8.width=230
target8.x=150
target8.y=110
target9.height=82
target9.name=Day9_ClassesOOPs
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=100
