#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=1439
editor.fx.0.x=1
editor.fx.0.y=63
objectbench.height=74
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8488805970149254
package.editor.height=448
package.editor.width=667
package.editor.x=362
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Day5_LoopsSwitch
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=390
target2.height=82
target2.name=Day7_StringMathFunctions
target2.type=PackageTarget
target2.width=170
target2.x=10
target2.y=290
target3.height=82
target3.name=Day4_GithubLoops
target3.type=PackageTarget
target3.width=130
target3.x=150
target3.y=390
target4.height=82
target4.name=Day2
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=82
target5.name=Challenges
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=82
target6.name=Day8_Functions
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=70
target7.name=Challenge1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=82
target8.name=Day3_ConditionalsIncrementDecrement
target8.type=PackageTarget
target8.width=240
target8.x=310
target8.y=200
target9.height=82
target9.name=Day9_ClassesOOPs
target9.type=PackageTarget
target9.width=140
target9.x=160
target9.y=180
