#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Day5_LoopsSwitch
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=390
target2.height=82
target2.name=Day4_GithubLoops
target2.type=PackageTarget
target2.width=130
target2.x=150
target2.y=390
target3.height=82
target3.name=Day7_StringMathFunctions
target3.type=PackageTarget
target3.width=170
target3.x=10
target3.y=290
target4.height=82
target4.name=Challenges
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=82
target5.name=Day2
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=82
target6.name=Day8_Functions
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=Challenge1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=82
target8.name=Day3_ConditionalsIncrementDecrement
target8.type=PackageTarget
target8.width=240
target8.x=150
target8.y=190
target9.height=82
target9.name=Day9_ClassesOOPs
target9.type=PackageTarget
target9.width=120
target9.x=280
target9.y=100
