#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car_Nishita\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=CMake\ Release\ Inventory\ AvgMarket
comment1.target=Car(java.lang.String,\ int,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getCarMake()
comment3.params=
comment3.target=int\ getReleaseYear()
comment4.params=
comment4.target=double\ getAvgMarket$Yearly()
comment5.params=
comment5.target=int\ getCarsInInventory()
numComments=6
