#BlueJ class context
comment0.target=Car_Ishika
comment0.text=\r\n\ You\ are\ a\ car\ manufacturer\ and\ you\ have\ to\ keep\ track\ of\ your\ inventory.\ You\ go\ to\ your\ best\ programmer,\ you,\ and\ ask\ them\ to\ \r\n\ make\ a\ program\ that\ accomplishes\ all\ of\ this\r\n\ \r\n\ CAR\ Class\r\n\ \ \ \ \ SHould\ have\ ability\ to\ store\ information\ about\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ car\ make\ (String),\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ release\ year(int),\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ such\ cars\ in\ inventory(int),\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ avg\ market\ price\ for\ each\ car(double)\r\n\ \ \ \ \ Create\ Getters\ for\ each\ instance\ variable\ and\ a\ Setter\ for\ the\ number\ of\ cars\ in\ inventory.\r\n\ \ \ \ \r\n\ \ \ \ \ CarInventory\ Class\r\n\ \ \ \ \ \ \ \ No\ need\ to\ accept\ input\ from\ the\ user.\ Create\ two\ such\ objcets,\ naming\ the\ cars\ whatever\ you\ want\ and\ fill\ whatever\ information\ you\ want.\r\n\ \ \ \ \ \ \ \ Output\ atleast\ two\ instance\ variables,\ one\ of\ which\ should\ be\ num\ cars\ in\ inventory.\ Update\ the\ number\ of\ cars\ for\ one\ of\ the\ cars\ aNd\ keep\ the\ other\ one\ same.\r\n\ \ \ \ \ \ \ \ OUtput\ the\ Num\ cars\ again.\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Rules\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Consistency\ in\ bracket\ placement\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Have\ variable\ names\ that\ a\ third\ person\ can\ easily\ understand\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Leave\ comments\ and\ be\ prepared\ to\ explain\ our\ code.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ IF\ YOU\ WANT\ PRACTICE\ FOR\ EVERYHING\ THAT\ I\ TAUGH\ IN\ CLASS\ THEN\ DO\ THIS\ PORTION\ ELSE\ DONT\ EVEN\ READ\ ***********************\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Make\ another\ Class\ called\ IndividualCar.\ This\ should\ have\ all\ the\ information\ as\ he\ Car\ Class\ above\ but\ a\ few\ aditional\ things.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ IT\ shoud\ have\ car\ mileage,\ amount\ of\ fuel\ in\ the\ car(in\ miles\ i.e.\ how\ many\ more\ miles\ can\ the\ car\ run),\ miles\ run,\ and\ avg\ speed.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ It\ should\ have\ a\ drive\ method\ that\ takes\ in\ to\ input\ paramters,\ avg\ speed\ and\ time\ driven\ for.\ Then\ caculate\ how\ many\ miles\ the\ car\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ driven\ for.\ Then\ make\ a\ decision\ based\ on\ this\:\ If\ avg\ speed\ <\ 20,\ Mileage\ \=\ 1.2*Mileage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ avg\ speed\ <\ 40,\ Mileage\ \=\ 1.1*Mileage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ avg\ speed\ <\ 60,\ Mileage\ \=\ Mileage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ Mileage\ \=\ 0.8\ *\ Mileage.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Once\ you\ know\ the\ mileage,\ calculate\ how\ many\ miles\ of\ fuel\ is\ left\ in\ the\ car\ and\ update\ the\ varaible.\ Update\ the\ average\ speed\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ by\ averaging\ the\ last\ speed\ and\ the\ current\ speed.\ Keep\ asking\ the\ user\ if\ they\ drove\ the\ car\ some\ more\ and\ keep\ doing\ this\ if\ they\ did.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Make\ a\ class\ called\ Driver\ and\ show\ that\ all\ the\ methods\ work\ an\ test\ it\ for\ yourself.\ \r\n\ \ \ \ \ \ \ \ \r\n
comment1.params=carMake\ releaseYear\ numberCars\ marketPrice
comment1.target=Car_Ishika(java.lang.String,\ int,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getcarMake()
comment3.params=
comment3.target=int\ getreleaseYear()
comment4.params=
comment4.target=int\ getnumberCars()
comment5.params=
comment5.target=double\ getmarketPrice()
numComments=6
