#BlueJ package file
dependency1.from=Car_Inventory
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarInventory_Ishika
dependency2.to=Car_Ishika
dependency2.type=UsesDependency
objectbench.height=140
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.7691102756892231
package.editor.height=484
package.editor.width=1171
package.editor.x=0
package.editor.y=100
package.frame.height=737
package.frame.width=1297
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=C5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=50
target2.height=70
target2.name=CarInventory_Ishika
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=790
target2.y=270
target3.height=70
target3.name=Car_Inventory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=320
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=70
target5.name=Car_Ishika
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=330
