#BlueJ package file
objectbench.height=140
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7687891440501045
package.editor.height=484
package.editor.width=1170
package.editor.x=0
package.editor.y=100
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=C5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=289
target1.y=59
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
