#BlueJ package file
dependency1.from=StudentBody
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8838912133891214
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=260
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=70
target3.name=Classes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=210
