#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ @author\ ranais\r\n\ \r\n\ This\ class\ defines\ a\ student.\ You\ have\ access\ to\ his\ name,\ SID,\ classes\r\n
comment1.params=studIDnum\ first\ last\ math\ sci\ eng
comment1.target=Student(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getNumStud()
comment3.params=
comment3.target=int\ getStudID()
comment4.params=
comment4.target=java.lang.String\ getStudLastName()
comment5.params=newMathGrade
comment5.target=void\ setGradeMath(int)
comment6.params=
comment6.target=void\ setResult()
comment7.params=
comment7.target=double\ calcResult()
numComments=8
