#BlueJ package file
objectbench.height=150
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.7691176470588236
package.editor.height=516
package.editor.width=1265
package.editor.x=58
package.editor.y=94
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFuncs
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=20
target2.height=70
target2.name=Arrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
