#BlueJ package file
objectbench.height=146
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.775
package.editor.height=520
package.editor.width=1265
package.editor.x=58
package.editor.y=94
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenge4_Arrays
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=Challenge3_Loops
target2.type=PackageTarget
target2.width=120
target2.x=810
target2.y=20
target3.height=82
target3.name=Challenge2_IfElseBoolean
target3.type=PackageTarget
target3.width=160
target3.x=630
target3.y=20
target4.height=82
target4.name=Challenge1_VariablesCommentsDatatypes
target4.type=PackageTarget
target4.width=250
target4.x=360
target4.y=20
target5.height=70
target5.name=Challenge1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=82
target6.name=Challenge5_FunctionsClasses
target6.type=PackageTarget
target6.width=190
target6.x=70
target6.y=10
