#BlueJ package file
objectbench.height=95
objectbench.width=1273
package.divider.horizontal=0.6
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1180
package.editor.x=100
package.editor.y=100
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Nesting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
